spring.application.name=Taller1
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria_taller2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration